VITE_SUPABASE_PROJECT_ID="oqfvonhqayqhltalqrrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZnZvbmhxYXlxaGx0YWxxcnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTAyMjEsImV4cCI6MjA3ODY4NjIyMX0.-w3-UeamV6EPli_YLp44maPDDqFL7oJI5INdAnG3Eek"
VITE_SUPABASE_URL="https://oqfvonhqayqhltalqrrq.supabase.co"
